<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="interest-cohort=()" http-equiv="Permissions-Policy" />
    <title>WeedSmokingJew</title>

    <link rel="stylesheet" href="/style.css" type="text/css" media="all">
    <style type="text/css" media="screen">
      /* this is specific to this page only, makes no sense to have it somewhere else */
      html {
        display: table;
        width: unset !important; /* this unfucks the floats */
        height: 100vh;
        overflow: hidden;
      }
      #left {
        font-size: 3em;
        font-weight: bold;
      }
      /* make this weird layout work */
      @media only screen and (min-width: 600px) {
        #left {
          float: left;
          font-size: 3em;
          font-weight: bold;
        }
        #right {
          float: right;
        }
      }
      @media only screen and (max-width: 600px) {
        #left {
          text-align: center;
          width: 100%;
        }
      }
      body {
        display: table-cell;
        vertical-align: middle;
      }
      #contact {
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <div id="left">WSJ</div>
    <div id="right">
      <table id="contact">
        <tbody>
          <!-- contact links -->
          <tr>
            <td>email</td>
            <td>it's on my [<a href="/key.asc">pgp key</a>], encrypt your emails</td>
          </tr>
          <tr>
            <td>matrix</td>
            <td><code>@weedsmokingjew:matrix.org</code></td>
          </tr>
          <tr>
            <td>irc</td>
            <td><code>WSJ</code> @ <code>irc.rizon.net</code></td>
	    <!-- i also own soviet and WeedSmokingJew, if either one of those nicks are online and you can't reach me at WSJ, go there
		 ZNC is pretty comfy btw -->
          </tr>
          <tr>
            <td>discord</td>
            <td>use <code>WeedSmokingJew#7933</code> as a last resort</td>
          </tr>

	  <!-- seperator -->
          <tr>
            <td><hr /></td>
            <td><hr /></td>
          </tr>

          <!-- extra links -->
          <tr>
            <td></td>
	    <td>[<a href="/about.html">about</a>] [<a href="/thoughts.html">views</a>] [<a href="/software.html">stuff i use</a>]</td>
          </tr>
          <tr>
            <td></td>
            <td>[<a href="https://github.com/KushBlazingJudah/website">src</a>] [<a href="https://github.com/KushBlazingJudah">github</a>]</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
